{
  "name": "movie-search",
  "version": "1.0.0",
  "description": "Single Page Application for searching movies and saving favorites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roida92/movie-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roida92/movie-search/issues"
  },
  "homepage": "https://github.com/roida92/movie-search#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "ejs": "^2.6.1",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3"
  }
}
